<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        body {
            background-color: #b7ffe7;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 100vh;
        }
        div#container {
            display: flex;
            justify-content: center;
            
        }
        div#centralizada { /* Comentário em CSS */
            display: flex;
            flex-flow: column nowrap;
            text-align: center;
            background-color: white;
            width: 70vw;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container"> 
        <div id="centralizada">
            <h1>Olá, Mundo!</h1> <!--Comentário em HTML-->
            <p>Já me livrei da maldição</p>
        </div>
    </div>
    <script>
       var n1 = Number(window.prompt('Digite um número:'))
       var n2 = Number(window.prompt('Digite outro número:'))
       var s = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} é igual a ${s}`)
        // number + number para adição
        // string + string para concatenação
    </script>
</body>
</html>